programa
{
	
	funcao inicio()
	{

		cadeia nome, endereco, instagram, confirmacao
		inteiro idade
	
		escreva("Oi, qual o seu nome?\n")
		leia(nome)

		escreva("Oi, ", nome, " qual é a sua idade?\n")
		leia(idade)

		escreva("Que legal!! Você mora por onde?\n")
		leia(endereco)

		escreva("Aaaa sim! Estamos fazendo uma campanha para o nosso curso, você poderia passar seu Insta, para que eu te informe melhor por la?\n")
		leia(instagram)

		escreva("Certo ", nome, "! Então, so para ver se anotei certo, você tem ", idade, " anos, mora em ", endereco, " e seu Insta é o ", instagram, " Certo?\n")
		leia(confirmacao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 634; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */